{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "CampaignCodeSettings": {
    "Characters": "ACDEFGHKLMNPRTXYZ234579",
    "Length": 8,
    "PrivateKey": "YOUR_PRIVATE_KEY"
  }
}
